<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" async defer></script>
     <style>

        body {
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            background-color: rgb(211, 202, 209);
            color: rgb(48, 50, 51);
            font-family: sans-serif;
        }
        
        @keyframes fade-out {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(0) rotate(90deg);
          
        }
      }
      .box {
        animation: fade-out 3s forwards;
      }

      
    </style>
    
  </head>
  <body>
  </body>
</html>